<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsEmployee">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="106dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:isScrollContainer="true">
            <TextView
                android:id="@+id/tv_bono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:text="" />
            <TextView
                android:id="@+id/tv_emp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/tv_emp1" />
            <TextView
                android:id="@+id/tv_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_lastname1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_hour1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_cargs1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_salbase1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_isss1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_afp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_renta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_liqsal1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_porc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_amountb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_salneto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_emp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/tv_emp2" />
            <TextView
                android:id="@+id/tv_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_lastname2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_hour2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_cargs2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_salbase2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_isss2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_afp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_renta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_liqsal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_porc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_amountb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_salneto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_emp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/tv_emp3" />
            <TextView
                android:id="@+id/tv_name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_lastname3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_hour3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_cargs3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_salbase3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_isss3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_afp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_renta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_liqsal3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_porc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_amountb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_salneto3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />

            <TextView
                android:id="@+id/tv_salMa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:textStyle="bold"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="@string/tv_ma" />
            <TextView
                android:id="@+id/tv_salMay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_salMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:textStyle="bold"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="@string/tv_me" />
            <TextView
                android:id="@+id/tv_salMen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_salMyM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:textStyle="bold"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_mayores300"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:textStyle="bold"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="@string/tv_mayores3" />
            <TextView
                android:id="@+id/tv_may1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_may2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/tv_may3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>